spring.application.name=smartHome

mqtt.broker=tcp://localhost:1883
mqtt.client-id=iot-backend
mqtt.topic=smarthome/+/sensors/#

influx.url=http://localhost:8086
influx.token=v3A7OXmbU6CmXCHPW8K2l6uYM1m9jut178U0BgRSQw4e6TWbPJEIX3zymTdWqi9P3Xmf6V7bJI0EDWDf-QuyYg==
influx.org=ftn
influx.bucket=smartHome