spring.application.name=smartHome

mqtt.broker=tcp://localhost:1883
mqtt.client-id=iot-backend
mqtt.topic=smarthome/+/sensors/#

influx.url=http://localhost:8086
influx.token=_CeLaQMpobNRv31UbC4XDOvGt_3hlnXUGUphOaJ-e8mEOo0T57rzKbfEXMF-E3jFu-iseaTp9ap8xZ8-8xjT6Q==
influx.org=ftn
influx.bucket=smartHome

security.pin=1234
security.pin.length=4
security.pin.timeoutMs=8000
security.pin.maxAttempts=3